----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/22/2023  11:11:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             20        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             56        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             30        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             52        PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             12        PTH        0.00inch (0.00mm)
T6      32mil (0.813mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      34mil (0.864mm)                                           Round             17        PTH        0.00inch (0.00mm)
T8      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T10     36mil (0.914mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     39mil (1.001mm)                                           Round             48        PTH        0.00inch (0.00mm)
T12     42mil (1.067mm)                                           Round             8         PTH        0.00inch (0.00mm)
T13     50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T14     60mil (1.524mm)                                           Round             6         PTH        0.00inch (0.00mm)
T15     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T16     20mil (0.5mm)                                             Round             7         NPTH       0.00inch (0.00mm)
T17     32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T18     39mil (1.001mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              293

Total Processing Time (hh:mm:ss) : 00:00:00
