##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc_dma.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc_dma.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_delay.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_delay.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_fonts.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_fonts.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_gpio.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_gpio.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_i2c.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_i2c.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_nrf24.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_nrf24.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_ssd1306.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_ssd1306.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_uitx.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_uitx.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\LVQ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\main.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\main.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\stm32f4xx_it.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\stm32f4xx_it.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\system_stm32f4xx.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\system_stm32f4xx.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\misc.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\misc.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\STD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\STD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c -xcl_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.xcl -macro_file E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.tmp -icc_path "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c -D STM32F446xx -D USE_STDPERIPH_DRIVER -o E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\Obj\STD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "E$:\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\core\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\Include\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\lib\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\startup\ -I E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\ -Ol --predef_macros E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.tmp
  rspfile_name = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.xcl.rsp

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_adc_dma.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_delay.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_fonts.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_gpio.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_i2c.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_nrf24.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_ssd1306.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F446RE_LIBRARIES\lvq_stm32f4_uitx.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\main.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\stm32f4xx_it.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\src\system_stm32f4xx.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\misc.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.pbi : INDEXER E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.xcl |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\00-STM32F4xx_STANDARD_PERIPHERAL_DRIVERS\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c
  flags = -out=E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.pbi -f E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.xcl

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbw : MAKEBROWSE E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbd
  flags = E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbd -output E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbw

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part0.pbi : PDBLINK E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.pbi |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.pbi
  flags = -M E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part0.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_adc_dma.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_delay.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_fonts.pbi

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part1.pbi : PDBLINK E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.pbi |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.pbi
  flags = -M E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part1.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_gpio.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_i2c.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_nrf24.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_ssd1306.pbi

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part2.pbi : PDBLINK E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.pbi |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.pbi
  flags = -M E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part2.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\LVQ\lvq_stm32f4_uitx.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\main.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\stm32f4xx_it.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\src\system_stm32f4xx.pbi

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part3.pbi : PDBLINK E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.pbi |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.pbi
  flags = -M E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part3.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\misc.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_adc.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\STD\stm32f4xx_i2c.pbi

build E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbd : PDBLINK E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part0.pbi |  $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part1.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part2.pbi $
E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part3.pbi
  flags = -M E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24.pbd E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part0.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part1.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part2.pbi E$:\Downloads\STM32F4\STM32F446RE_REG\27.1-STM32F401CCU6_NRF24L01_TX\IAR\Debug\BrowseInfo\TX_NRF24_part3.pbi

