--cpu=Cortex-M4.fp
".\objects\startup_stm32f401xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dma.o"
".\objects\lvq_stm32f4_rccconfig.o"
".\objects\lvq_stm32f4_gpio.o"
".\objects\lvq_stm32f4_usart.o"
".\objects\lvq_stm32f4_spi.o"
".\objects\lvq_stm32f4_adc.o"
".\objects\lvq_stm32f4_dac.o"
".\objects\lvq_stm32f4_i2c.o"
".\objects\lvq_stm32f4_lcd.o"
".\objects\lvq_stm32f4_ds1307.o"
".\objects\lvq_stm32f4_exti.o"
".\objects\lvq_stm32f4_rtc.o"
".\objects\lvq_stm32f4_pwm.o"
".\objects\lvq_stm32f4_keypad.o"
".\objects\lvq_stm32f4_delay.o"
".\objects\lvq_stm32f4_dma.o"
".\objects\lvq_stm32f4_usart_dma.o"
".\objects\lvq_stm32f4_mpu6050.o"
".\objects\lvq_stm32f4_pwm_dma.o"
".\objects\lvq_stm32f4_buttons.o"
".\objects\lvq_stm32f4_crc.o"
".\objects\lvq_stm32f4_gps.o"
".\objects\lvq_stm32f4_ssd1306.o"
".\objects\lvq_stm32f4_fonts.o"
".\objects\lvq_stm32f4_nrf24.o"
".\objects\lvq_stm32f4_adc_dma.o"
".\objects\lvq_stm32f4_oledmenu.o"
".\objects\lvq_stm32f4_uitx.o"
".\objects\lvq_stm32f4_74hc165.o"
".\objects\lvq_stm32f4_flash.o"
--strict --scatter ".\Objects\NRF24L01_TX_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NRF24L01_TX_1.map" -o .\Objects\NRF24L01_TX_1.axf