----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   5/22/2023  10:29:54 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             21        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             52        PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             44        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Round             108       PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T8      36mil (0.914mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             48        PTH        0.00inch (0.00mm)
T10     42mil (1.067mm)                                           Round             8         PTH        0.00inch (0.00mm)
T11     50mil (1.27mm)                                            Round             4         PTH        0.00inch (0.00mm)
T12     60mil (1.524mm)                                           Round             4         PTH        0.00inch (0.00mm)
T13     20mil (0.5mm)                                             Round             7         NPTH       0.00inch (0.00mm)
T14     32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T15     39mil (1.001mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              332

Total Processing Time (hh:mm:ss) : 00:00:00
